{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"AIVDM",
			"AIVDO",
			"bcast",
			"bitstring",
			"HCHDM",
			"latitudesal",
			"Lngs",
			"longitudesal",
			"mmsi",
			"nmea",
			"popovertarget",
			"rhpane",
			"RIVOLI",
			"rollup",
			"rqst",
			"unsub"
		]
	}
}